const Map<int, List<String>> masterOutCheckouts = {
  180: ['T20', 'T20', 'T20'],
  177: ['T19', 'T20', 'T20'],
  174: ['T20', 'T20', 'T18'],
  171: ['T19', 'T19', 'T19'],
  170: ['DB', 'T20', 'T20'],
  168: ['T20', 'T20', 'T16'],
  167: ['DB', 'T19', 'T20'],
  165: ['T19', 'T19', 'T17'],
  164: ['DB', 'T19', 'T19'],
  162: ['T18', 'T18', 'T18'],
  161: ['DB', 'T17', 'T20'],
  160: ['T20', 'T20', 'D20'],
  159: ['T19', 'T17', 'T17'],
  158: ['T20', 'T20', 'D19'],
  157: ['T19', 'T20', 'D20'],
  156: ['T20', 'T20', 'D18'],
  155: ['T20', 'T19', 'D19'],
  154: ['T19', 'T19', 'D20'],
  153: ['T19', 'T20', 'D18'],
  152: ['T20', 'T20', 'D16'],
  151: ['T17', 'T20', 'D20'],
  150: ['T19', 'T19', 'D18'],
  149: ['T20', 'T19', 'D16'],
  148: ['T20', 'T20', 'D14'],
  147: ['T19', 'T18', 'D18'],
  146: ['T19', 'T19', 'D16'],
  145: ['DB', 'T19', 'D19'],
  144: ['T18', 'T18', 'D18'],
  143: ['T18', 'T19', 'D16'],
  142: ['DB', 'T20', 'D16'],
  141: ['T19', 'T20', 'D12'],
  140: ['T20', 'T20', 'D10'],
  139: ['T19', 'DB', 'D16'],
  138: ['T18', 'T20', 'D12'],
  137: ['T20', 'T17', 'D13'],
  136: ['T19', 'T19', 'D11'],
  135: ['T15', 'T18', 'D18'],
  134: ['T20', 'T14', 'D16'],
  133: ['T19', 'T16', 'D14'],
  132: ['T18', 'T18', 'D12'],
  131: ['T17', 'T20', 'D10'],
  130: ['T19', 'T19', 'D8'],
  129: ['T18', 'T15', 'D15'],
  128: ['T20', 'T20', 'D4'],
  127: ['T19', 'T10', 'D20'],
  126: ['T18', 'T12', 'D18'],
  125: ['T17', 'T14', 'D16'],
  124: ['T16', 'T16', 'D14'],
  123: ['T15', 'T18', 'D12'],
  122: ['T14', 'T20', 'D10'],
  121: ['T19', 'T16', 'D8'],
  120: ['T20', 'T20'],
  119: ['T20', '19', 'D20'],
  118: ['T20', '18', 'D20'],
  117: ['T19', 'T20'],
  116: ['T20', '16', 'D20'],
  115: ['T20', '15', 'D20'],
  114: ['T19', 'T19'],
  113: ['T20', '17', 'D18'],
  112: ['T18', '18', 'D20'],
  111: ['T19', 'T18'],
  110: ['DB', 'T20'],
  109: ['T18', '15', 'D20'],
  108: ['T18', 'T18'],
  107: ['DB', 'T19'],
  106: ['T20', '6', 'D20'],
  105: ['T19', 'T16'],
  104: ['DB', 'T18'],
  103: ['T19', '6', 'D20'],
  102: ['T20', 'T14'],
  101: ['DB', 'T17'],
  100: ['T20', 'D20'],
  99: ['T19', 'T14'],
  98: ['T20', 'D19'],
  97: ['T19', 'D20'],
  96: ['T20', 'D18'],
  95: ['T19', 'D19'],
  94: ['T18', 'D20'],
  93: ['T19', 'D18'],
  92: ['T20', 'D16'],
  91: ['T17', 'D20'],
  90: ['T18', 'D18'],
  89: ['T19', 'D16'],
  88: ['T16', 'D20'],
  87: ['T17', 'D18'],
  86: ['T18', 'D16'],
  85: ['T15', 'D20'],
  84: ['T20', 'D12'],
  83: ['T17', 'D16'],
  82: ['DB', 'D16'],
  81: ['T19', 'D12'],
  80: ['T20', 'D10'],
  79: ['T19', 'D11'],
  78: ['T18', 'D12'],
  77: ['T17', 'D13'],
  76: ['T16', 'D14'],
  75: ['T15', 'D15'],
  74: ['T14', 'D16'],
  73: ['T19', 'D8'],
  72: ['T12', 'D18'],
  71: ['T17', 'D10'],
  70: ['T10', 'D20'],
  69: ['T15', 'D12'],
  68: ['T20', 'D4'],
  67: ['T13', 'D14'],
  66: ['T10', 'D18'],
  65: ['T11', 'D16'],
  64: ['T16', 'D8'],
  63: ['T9', 'D18'],
  62: ['T14', 'D10'],
  61: ['T7', 'D20'],
  60: ['T20'],
  59: ['19', 'D20'],
  58: ['18', 'D20'],
  57: ['T19'],
  56: ['16', 'D20'],
  55: ['15', 'D20'],
  54: ['T18'],
  53: ['17', 'D18'],
  52: ['16', 'D18'],
  51: ['T17'],
  50: ['14', 'D18'],
  49: ['13', 'D18'],
  48: ['T16'],
  47: ['11', 'D18'],
  46: ['6', 'D20'],
  45: ['13', 'D16'],
  44: ['12', 'D16'],
  43: ['11', 'D16'],
  42: ['10', 'D16'],
  41: ['9', 'D16'],
  40: ['D20'],
  39: ['7', 'D16'],
  38: ['D19'],
  37: ['5', 'D16'],
  36: ['D18'],
  35: ['3', 'D16'],
  34: ['D17'],
  33: ['1', 'D16'],
  32: ['D16'],
  31: ['15', 'D8'],
  30: ['D15'],
  29: ['13', 'D8'],
  28: ['D14'],
  27: ['11', 'D8'],
  26: ['D13'],
  25: ['9', 'D8'],
  24: ['D12'],
  23: ['7', 'D8'],
  22: ['D11'],
  21: ['5', 'D8'],
  20: ['D10'],
  19: ['3', 'D8'],
  18: ['D9'],
  17: ['1', 'D8'],
  16: ['D8'],
  15: ['7', 'D4'],
  14: ['D7'],
  13: ['5', 'D4'],
  12: ['D6'],
  11: ['3', 'D4'],
  10: ['D5'],
  9: ['1', 'D4'],
  8: ['D4'],
  7: ['3', 'D2'],
  6: ['D3'],
  5: ['1', 'D2'],
  4: ['D2'],
  3: ['1', 'D1'],
  2: ['D1'],
};

const Map<int, List<String>> doubleOutCheckouts = {
  170: ['T20', 'T20', 'DB'],
  167: ['T20', 'T19', 'DB'],
  164: ['T20', 'T18', 'DB'],
  161: ['T20', 'T17', 'DB'],
  160: ['T20', 'T20', 'D20'],
  158: ['T20', 'T20', 'D19'],
  157: ['T20', 'T19', 'D20'],
  156: ['T20', 'T20', 'D18'],
  155: ['T20', 'T19', 'D19'],
  154: ['T20', 'T18', 'D20'],
  153: ['T20', 'T19', 'D18'],
  152: ['T20', 'T20', 'D16'],
  151: ['T20', 'T17', 'D20'],
  150: ['T20', 'T18', 'D18'],
  149: ['T20', 'T19', 'D16'],
  148: ['T20', 'T16', 'D20'],
  147: ['T20', 'T17', 'D18'],
  146: ['T20', 'T18', 'D16'],
  145: ['T20', 'T15', 'D20'],
  144: ['T20', 'T20', 'D12'],
  143: ['T20', 'T17', 'D16'],
  142: ['T20', 'T14', 'D20'],
  141: ['T20', 'T19', 'D12'],
  140: ['T20', 'T20', 'D10'],
  139: ['T20', 'T13', 'D20'],
  138: ['T20', 'T18', 'D12'],
  137: ['T20', 'T15', 'D16'],
  136: ['T20', 'T20', 'D8'],
  135: ['T20', 'T17', 'D12'],
  134: ['T20', 'T14', 'D16'],
  133: ['T20', 'T19', 'D8'],
  132: ['T20', 'T16', 'D12'],
  131: ['T20', 'T13', 'D16'],
  130: ['T20', 'T18', 'D8'],
  129: ['T19', 'T16', 'D12'],
  128: ['T18', 'T14', 'D16'],
  127: ['T20', 'T17', 'D8'],
  126: ['T19', 'T19', 'D6'],
  125: ['T20', 'T15', 'D10'],
  124: ['T20', 'T16', 'D8'],
  123: ['T19', 'T14', 'D12'],
  122: ['T18', 'T18', 'D7'],
  121: ['T20', 'T11', 'D14'],
  120: ['T20', '20', 'D20'],
  119: ['T19', 'T12', 'D13'],
  118: ['T20', '18', 'D20'],
  117: ['T20', '17', 'D20'],
  116: ['T20', '16', 'D20'],
  115: ['T20', '15', 'D20'],
  114: ['T20', '14', 'D20'],
  113: ['T20', '13', 'D20'],
  112: ['T20', '12', 'D20'],
  111: ['T20', '11', 'D20'],
  110: ['T20', '10', 'D20'],
  109: ['T20', '9', 'D20'],
  108: ['T20', '8', 'D20'],
  107: ['T19', '10', 'D20'],
  106: ['T20', '6', 'D20'],
  105: ['T20', '13', 'D16'],
  104: ['T18', '18', 'D16'],
  103: ['T19', '14', 'D16'],
  102: ['T20', '10', 'D16'],
  101: ['T20', '9', 'D16'],
  100: ['T20', 'D20'],
  99: ['T19', '10', 'D16'],
  98: ['T20', 'D19'],
  97: ['T19', 'D20'],
  96: ['T20', 'D18'],
  95: ['T19', 'D19'],
  94: ['T18', 'D20'],
  93: ['T19', 'D18'],
  92: ['T20', 'D16'],
  91: ['T17', 'D20'],
  90: ['T18', 'D18'],
  89: ['T19', 'D16'],
  88: ['T16', 'D20'],
  87: ['T17', 'D18'],
  86: ['T18', 'D16'],
  85: ['T15', 'D20'],
  84: ['T20', 'D12'],
  83: ['T17', 'D16'],
  82: ['T14', 'D20'],
  81: ['T19', 'D12'],
  80: ['T20', 'D10'],
  79: ['T13', 'D20'],
  78: ['T18', 'D12'],
  77: ['T19', 'D10'],
  76: ['T20', 'D8'],
  75: ['T17', 'D12'],
  74: ['T14', 'D16'],
  73: ['T19', 'D8'],
  72: ['T12', 'D18'],
  71: ['T13', 'D16'],
  70: ['T10', 'D20'],
  69: ['T15', 'D12'],
  68: ['T20', 'D4'],
  67: ['T17', 'D8'],
  66: ['T10', 'D18'],
  65: ['T15', 'D10'],
  64: ['T16', 'D8'],
  63: ['T13', 'D12'],
  62: ['T10', 'D16'],
  61: ['25', 'D18'],
  60: ['20', 'D20'],
  59: ['19', 'D20'],
  58: ['18', 'D20'],
  57: ['17', 'D20'],
  56: ['16', 'D20'],
  55: ['15', 'D20'],
  54: ['14', 'D20'],
  53: ['13', 'D20'],
  52: ['12', 'D20'],
  51: ['11', 'D20'],
  50: ['10', 'D20'],
  49: ['9', 'D20'],
  48: ['16', 'D16'],
  47: ['15', 'D16'],
  46: ['14', 'D16'],
  45: ['13', 'D16'],
  44: ['12', 'D16'],
  43: ['11', 'D16'],
  42: ['10', 'D16'],
  41: ['9', 'D16'],
  40: ['D20'],
  39: ['7', 'D16'],
  38: ['D19'],
  37: ['5', 'D16'],
  36: ['D18'],
  35: ['3', 'D16'],
  34: ['D17'],
  33: ['1', 'D16'],
  32: ['D16'],
  31: ['15', 'D8'],
  30: ['D15'],
  29: ['13', 'D8'],
  28: ['D14'],
  27: ['11', 'D8'],
  26: ['D13'],
  25: ['9', 'D8'],
  24: ['D12'],
  23: ['7', 'D8'],
  22: ['D11'],
  21: ['5', 'D8'],
  20: ['D10'],
  19: ['3', 'D8'],
  18: ['D9'],
  17: ['1', 'D8'],
  16: ['D8'],
  15: ['7', 'D4'],
  14: ['D7'],
  13: ['5', 'D4'],
  12: ['D6'],
  11: ['3', 'D4'],
  10: ['D5'],
  9: ['1', 'D4'],
  8: ['4'],
  7: ['3', 'D2'],
  6: ['3'],
  5: ['1', 'D2'],
  4: ['2'],
  3: ['1', 'D1'],
  2: ['D1'],
};
